<!DOCTYPE html>
<head>

<style>

body {
margin: 0;

}

.header{
display: flex;
justify-content: space-between;

}

.header-links a {
padding: 0 15px;
color: white;
text-decoration: none;
border-radius: 15px;
}
.header-links a:hover{
background-color: rgb(204, 0, 255);

}
.header-links button{
border-radius: 15px;
background-color: rgb(81, 255, 0);
border: none;

}

.header-links button:hover{
    background-color: rgb(15, 111, 38);

}

.image{
    justify-content: space-between;
background-color: blueviolet;
display: flex;
padding: 0 15px;
color: aliceblue;
}

.search input {
    border-radius: 15px;
border: none;
width: 250px;

}
.search button {

background-color: rgb(61, 255, 47);


}


</style>


</head>



<BODY>
    <title>Arab Store Gaming</title>
<div style = "background-color: blueviolet;">
<div class = header>
<img src="images/Screenshot_2024-12-21_184113-removebg-preview.png"
width="140"/>
 


<div class="header-links">
    
<a href="test.html">Home</a>
<a href="about.html">About</a>
<a href="contect us.html">Contect us</a>
<a href="log.Html">
<button>sign in</button>
</a>
</div>
</div>
</div>


<div class="image">

<div class="search">
<h1>Welcome To Arab Store!</h1>
<h2>متجر عربي لتنزيل الالعاب للويندوز و الاندرويد </h2>
<h3>نحاول توفير الالعاب النقديه مجانا</h3>
<input placeholder="Click to Search">

<button>search </button>
</div>
<div >
<img src="images/Screenshot 2024-12-21 233104.png" 
width="300"/>

</div>

</div>

<div>
<h1>Your Devise is :</h6>
</div>


<div>
<img src="images/Screenshot 2024-12-22 210807.png"/>

<h1><a href="windows.html">Windows</a></h1>
</div>


<div >
    <img src="images/Screenshot 2024-12-22 211605.png">
    <h1><a href="android.html">Android</a></h1>
</div>



</BODY>